# AndoridLearning

./: README.md  realm_version_check.timestamp
app/: build.gradle
app/src/androidTest/java/com/example/androidlearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlearning/: MainActivity.java
app/src/main/java/com/example/androidlearning/dagger/: DaggerActivity.java  Motor.java  Vehicle.java  VehicleComponent.java  VehicleModule.java
app/src/main/java/com/example/androidlearning/db/: Contacts.java  ContactsDTO.java  DBHelper.java  FileIOActivity.java  RealmActivity.java  SPOActivity.java  SQLiteActivity.java
app/src/main/java/com/example/androidlearning/eventbus/: ActivityFargment.java  DetailFragment.java  EventBusActivity.java  FragmentDataEvent.java  MasterFragment.java  UserDataEvent.java
app/src/main/java/com/example/androidlearning/lbs/: Geometry.java  MapsActivity.java
app/src/main/java/com/example/androidlearning/md/: AssignmentFragment.java  CardsActivity.java  CardsAdapter.java  CountryData.java  RotateAnimationActivity.java  ToolbarActivity.java  TranslateAnimationActivity.java
app/src/main/java/com/example/androidlearning/picasso/: PicassoActivity.java
app/src/main/java/com/example/androidlearning/spring/: Product.java  Products.java  ProxyAuthenticator.java  RestServiceClient.java  SpringActivity.java
app/src/main/res/layout/: activity_animation_image.xml  activity_butterknife.xml  activity_cardview.xml  activity_dagger.xml  activity_drawer_layout.xml  activity_eventbus.xml  activity_fileio.xml  activity_fragment.xml  activity_lbs.xml  activity_main.xml  activity_picasso.xml  activity_realm.xml  activity_recyclerview.xml  activity_spo.xml  activity_spring.xml  activity_sqlite.xml  activity_toolbar.xml  app_bar.xml  details_fragment.xml  fragment_assignment.xml  master_fragment.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
