apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.androidlearning"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Added due to Spring modules
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

    compile 'io.realm:realm-android:0.72.0'

    // Spring dependencies - Adding spring REST module
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

    // Spring dependencies - Adding spring android core modules
    compile 'org.springframework.android:spring-android-core'

    // Spring dependencies - Used for XML to Object conversions.
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    // Greenrobot event bus - Android-optimized event bus that simplifies communication
    compile 'de.greenrobot:eventbus:2.4.0'

    // Adding Dagger jar files
    compile 'com.google.dagger:dagger:2.0'
    compile 'javax.inject:javax.inject:1'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.squareup.picasso:picasso:2.5.2'

    // Cards and recylerview dependencies
    compile 'com.android.support:recyclerview-v7:21.+'

    compile 'com.android.support:cardview-v7:21.+'

    // Added for Google maps
    compile 'com.google.android.gms:play-services:7.5.0'

    compile 'com.google.android.gms:play-services-maps:7.5.0'

}
